Human Action Encoding Helper:

Board Field IDs / PLACE ACTION

O --------- 1 --------- 2
|           |           |
|   3 ----- 4 ----- 5   |
|   |       |       |   |
|   |   6 - 7 - 8   |   |
|   |   |       |   |   |
9 - 10- 11      12- 13- 14
|   |   |       |   |   |
|   |   15 -16 -17  |   |
|   |       |       |   |
|   18 -- - 19 ---- 20  |
|           |           |
21 -------- 22 -------- 23

DIRECTION:
0: left
1: right
2: up
3: down


PLACE Action:  field_id

REMOVE Action: 24 + field_id

24--------- 25--------- 26
|           |           |
|   27-----28 -----29   |
|   |       |       |   |
|   |   30- 31-32   |   |
|   |   |       |   |   |
33- 34- 35      36- 37- 38
|   |   |       |   |   |
|   |   39 -40 -41  |   |
|   |       |       |   |
|   42 -- - 43 ---- 44  |
|           |           |
45 -------- 46 -------- 47

MOVE Action: 48 + field_id * 4 + direction

TODO Ungültig !!

48--------- 52--------- 56
|           |           |
|   51----- 52 -----53   |
|   |       |       |   |
|   |   54- 55-56   |   |
|   |   |       |   |   |
57- 58- 59      60- 61- 62
|   |   |       |   |   |
|   |   63 -64 -65  |   |
|   |       |       |   |
|   66 -- - 67 ---- 68  |
|           |           |
69 -------- 70 -------- 71

JUMP Action: 76 + origin_field + target_field